<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>La Pàgina de javito</title>
    <link href="estilos.css" rel="stylesheet" type="text/css">
</head>

<body>

<div class="cabecera">
    <div class="logo">
      <img src="img/Pepsi_logo_2008.svg.png" alt="Pepsi" width="300" height="114" title="Pepsi"/> 
    </div>
    <div class="redes">
    	<img src="img/Redes-Sociales.png" width="500" height="130" alt="Redes sociales"/> 
    </div>
</div>
    
<nav>
    <ul id="menu">
        <li><a href="https://www.google.com"><span>Empresa</span></a></li>
        <li><a href="https://www.google.com"><span>Nosotros</span></a></li>
        <li><a href="https://www.google.com"><span>Blog</span></a></li>
        <li><a href="https://www.google.com"><span>Contacto</span></a></li>
	</ul>
</nav>
    
<div class="hero">
    <img src="img/cabecera-3_359939.jpg" width="1600" height="724" alt="" class="img-responsiva"/> 
</div>

<div class="contenido">

<div class="caja1">
<p><img src="img/food.png" width="200" height="200" alt=""/></p>
<!--<h2 class="h2">Servicio de hamburguesas</h2>-->
	<ul id="menu">
        <li><a href="/"><span>Comida</span></a></li>
	</ul>
</div>

<div class="caja2">
<p><img src="img/pepsi330ml.png" width="200" height="200" alt=""/></p> 
<!--<h2 class="h2">Servicio de latas</h2>-->
    <ul id="menu">
    	<li><a href="/"><span>Bebidas</span></a></li>
    </ul>
</div>

</div>

</body>

</html>
